# AlphabetSoup

./: .editorconfig  AlphabetSoup.sln
AlphabetSoup.Console/: AlphabetSoup.csproj  AssemblyInfo.cs  ConsoleWrapper.cs  IConsoleWrapper.cs  IoC.cs  PrintMultiColumnWords.cs  Printer.cs  Program.cs  appSettings.json
AlphabetSoup.Console/Data/: Dictionary.en.txt  Dictionary.es.txt
AlphabetSoup.Core/: AlphabetSoup.Core.csproj  AlphabetSoupExtensions.cs  BoundariesManager.cs  ConfigurationManager.cs  Directions.cs  IBoundariesManager.cs  IIntersectionManager.cs  IPrinter.cs  IRule.cs  IntersectionManager.cs  LanguageData.cs  MatrixExtensions.cs  Options.cs  Point.cs  PrintOptions.cs  Rules.cs  Soup.cs  SoupFactory.cs  SoupGenerator.cs  Word.cs  WordEntry.cs
Tests/AlphabetSoup.Core.Test/: AlphabetSoup.Core.Test.csproj  BoundariesTest.cs  IntersectionTest.cs  IoC.cs  RulesTest.cs  SoupGeneratorTest.cs  SoupTest.cs  TestDataGenerator.cs  WordEntryTest.cs
Tests/AlphabetSoup.Core.Test/Data/: Dictionary.es.txt
